<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="calculator">
    <h1>Simple Calculator</h1>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <div class="buttons">
        <button onclick="calculate('add')">Add</button>
        <button onclick="calculate('subtract')">Subtract</button>
        <button onclick="calculate('multiply')">Multiply</button>
        <button onclick="calculate('divide')">Divide</button>
    </div>
    <div id="result"></div>
</div>

<script>
    function calculate(operation) {
        const num1 = document.getElementById('num1').value;
        const num2 = document.getElementById('num2').value;
        const resultDiv = document.getElementById('result');

        if (num1 === '' || num2 === '') {
            resultDiv.innerText = 'Please enter both numbers';
            return;
        }

        fetch(`/${operation}?a=${num1}&b=${num2}`)
            .then(response => response.text())
            .then(result => {
                resultDiv.innerText = `Result: ${result}`;
            })
            .catch(error => {
                resultDiv.innerText = `Error: ${error.message}`;
            });
    }
</script>

<script src="script.js"></script>
</body>
</html>